# Set 256 colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set zsh as default shell
set-option -g default-shell /bin/zsh

## Update prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set vi key bindings mode
set-window-option -g mode-keys vi
# switch between panes using vim keybindings: ctrl + h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Enable mouse support
set -g mouse on
# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
# don't exit from tmux when closing a session
set -g detach-on-destroy off
# renumber all windows when any window is closed
set -g renumber-windows on


# Window numbering base index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

# Resizing pane
unbind Up
unbind Down
unbind Left
unbind Right
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Split panes using | and _
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# UI settings
set-option -g status-position top
set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'
set -g @floax-session-name 'floax'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# -----------------
# TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
# -----------------
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
